<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\camil\OneDrive\OneDrive_Privat\OneDrive\femdesign-api-master\Optimisation_Deck\Output.cs" Link="Output.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FemDesign.Core" Version="21.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="materials.struxml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
