# Parametric_Study

./: Optimisation.cs  femdesign-api.sln
FemDesign.Core/Calculate/: Design.cs
FemDesign.Core/Results/: BarDisplacement.cs
FemDesign.Examples/C#/Practical example - ResultsToJSON/: Program.cs
FemDesign.Examples/Grasshopper/: Example 5 - my example section.struxml
Optimisation/: Optimisation.csproj  Optimisation_Deck.csproj  Output.cs  Program.cs  csvOutput.txt  materials.struxml  sample_optimisation_slab_custom.struxml  tTokgConverter.cs
Optimisation_Column/: Optimisation_Column.csproj  Program.cs  materials.struxml  materials_glulam.struxml  sections.struxml  single_column_concrete.struxml  single_column_concrete_C20.struxml  single_column_glulam.struxml  single_column_steel.struxml  single_column_timber.struxml  tTokgConverter.cs
Optimisation_Deck/: Optimisation_Deck.csproj  Program.cs
