<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-01-08T11:42:17.000" guid="33b52e3b-d242-490e-9b16-d61a763e1598" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<entities>
		<slab name="P.1" guid="71b40ecc-a402-4b3b-9207-675254103d4f" last_change="2023-01-08T11:42:17.000" action="added" type="plate">
			<slab_part guid="91463707-c3d7-4cc7-b801-60bd9e815e75" last_change="2023-01-08T11:42:17.000" action="added" name="P.1.1" complex_material="63bf2e4e-8902-4603-a338-448d4c42364d" alignment="center" align_offset="0" ortho_alfa="0" ortho_ratio="1">
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
				<thickness x="0" y="0" z="0" val="0.18"></thickness>
				<local_pos x="2" y="6" z="0"></local_pos>
				<local_x x="1" y="0" z="0"></local_x>
				<local_y x="0" y="1" z="0"></local_y>
				<end></end>
			</slab_part>
			<end></end>
		</slab>
		<shell_buckling base_shell="91463707-c3d7-4cc7-b801-60bd9e815e75" guid="59a64626-e5b7-4027-9a32-a6a1401d5eeb" last_change="2023-01-08T11:42:17.000" action="added">
			<direction x="1" y="0" z="0"></direction>
			<contour>
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="4" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="4" y="0" z="0"></point>
					<point x="4" y="12" z="0"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="4" y="12" z="0"></point>
					<point x="0" y="12" z="0"></point>
					<normal x="0" y="-1" z="0"></normal>
				</edge>
				<edge type="line">
					<point x="0" y="12" z="0"></point>
					<point x="0" y="0" z="0"></point>
					<normal x="1" y="0" z="0"></normal>
				</edge>
			</contour>
		</shell_buckling>
		<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<center x="0" y="-12" z="0" polar_system="false"></center>
			<x_direction x="1" y="0" z="0"></x_direction>
			<y_direction x="0" y="1" z="0"></y_direction>
		</surface_reinforcement_parameters>
		<surface_reinforcement guid="df74312d-6577-414c-bc8e-19af9eca6dba" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.15" cover="0.024"></straight>
			<wire diameter="0.006" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="e45c5b71-471e-4124-b7d5-81cedd7d7689" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="bottom" direction="x" space="0.15" cover="0.02"></straight>
			<wire diameter="0.01" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="7c3b4e6a-8218-4812-ad32-3b90077665d3" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.15" cover="0.03"></straight>
			<wire diameter="0.006" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="a209dac5-8a40-48f9-a3e4-c4c3e85e3590" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="bottom" direction="y" space="0.15" cover="0.03"></straight>
			<wire diameter="0.025" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="70e218a4-9eec-4d69-927d-70bab14d0dcd" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="top" direction="x" space="0.15" cover="0.02"></straight>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<surface_reinforcement guid="bf4bd8c6-843c-408e-863b-98d2c094a87c" last_change="2023-01-08T11:42:17.000" action="added">
			<base_shell guid="91463707-c3d7-4cc7-b801-60bd9e815e75"></base_shell>
			<surface_reinforcement_parameters guid="d4dc0b62-d8dc-4e62-9ad2-57e6f7af062f"></surface_reinforcement_parameters>
			<straight face="top" direction="y" space="0.15" cover="0.03"></straight>
			<wire diameter="0.016" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<region>
				<contour>
					<edge type="line">
						<point x="0" y="0" z="0"></point>
						<point x="4" y="0" z="0"></point>
						<normal x="0" y="1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="0" z="0"></point>
						<point x="4" y="12" z="0"></point>
						<normal x="-1" y="0" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="4" y="12" z="0"></point>
						<point x="0" y="12" z="0"></point>
						<normal x="0" y="-1" z="0"></normal>
					</edge>
					<edge type="line">
						<point x="0" y="12" z="0"></point>
						<point x="0" y="0" z="0"></point>
						<normal x="1" y="0" z="0"></normal>
					</edge>
				</contour>
			</region>
		</surface_reinforcement>
		<no-shear_region base_plate="91463707-c3d7-4cc7-b801-60bd9e815e75" guid="a64ab1aa-811c-45e3-8cab-23c65629cceb" last_change="2023-01-08T11:42:17.000" action="added">
			<automatic connected_structure="781978c4-8591-4eb5-bad1-926780b81df5" factor="1"></automatic>
		</no-shear_region>
		<no-shear_region base_plate="91463707-c3d7-4cc7-b801-60bd9e815e75" guid="4a4ace8c-e630-4d40-b1f7-ac0a9d8d142d" last_change="2023-01-08T11:42:17.000" action="added">
			<automatic connected_structure="027f3111-1142-4757-ac9f-258022eb8ba2" factor="1"></automatic>
		</no-shear_region>
		<loads>
			<surface_load load_case="c6717c5d-8fe5-4308-b960-01f3617650d0" guid="1e83e7c9-ba80-4dad-8680-1d5c51a7ee77" last_change="2023-01-04T08:51:56.000" action="added" load_projection="false" load_type="force">
				<region>
					<contour>
						<edge type="line">
							<point x="0" y="0" z="0"></point>
							<point x="4" y="0" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="4" y="0" z="0"></point>
							<point x="4" y="12" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="4" y="12" z="0"></point>
							<point x="0" y="12" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0" y="12" z="0"></point>
							<point x="0" y="0" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="0" val="8"></load>
			</surface_load>
			<load_case type="static" duration_class="permanent" guid="c6717c5d-8fe5-4308-b960-01f3617650d0" last_change="2022-02-21T13:14:25.000" action="added" name="vertical"></load_case>
			<load_combination guid="82eda5d2-c229-457b-86a2-20c222aef190" last_change="2023-01-03T08:14:29.000" action="added" name="LC" type="ultimate_ordinary">
				<load_case guid="c6717c5d-8fe5-4308-b960-01f3617650d0" gamma="1"></load_case>
			</load_combination>
		</loads>
		<supports>
			<line_support guid="781978c4-8591-4eb5-bad1-926780b81df5" last_change="2023-01-04T08:37:51.000" action="added" name="S.1">
				<group>
					<local_x x="0" y="0" z="1"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000" x_pos="10000000" y_neg="10000000" y_pos="10000000" z_neg="10000000" z_pos="10000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="4" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<normal x="0" y="0" z="1"></normal>
			</line_support>
			<line_support guid="027f3111-1142-4757-ac9f-258022eb8ba2" last_change="2023-01-04T08:38:01.000" action="added" name="S.2">
				<group>
					<local_x x="0" y="0" z="1"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000" x_pos="10000000" y_neg="10000000" y_pos="10000000" z_neg="10000000" z_pos="10000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<edge type="line">
					<point x="0" y="12" z="0"></point>
					<point x="4" y="12" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<normal x="0" y="0" z="1"></normal>
			</line_support>
		</supports>
	</entities>
	<materials>
		<material guid="63bf2e4e-8902-4603-a338-448d4c42364d" last_change="2023-01-03T07:59:02.000" action="added" standard="EC" country="DK" name="Custom">
			<concrete mass="2.54842" E_0="30000000" E_1="30000000" E_2="30000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="12500000" G_1="12500000" G_2="12500000" Fck="20" Fck_cube="25" Fctk="1.5" Fctm="2.2" Ecm="30000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="13.3333333333333" Fcd_1="16.6666666666667" Fctd_0="1" Fctd_1="1.25" Ecd_0="20000" Ecd_1="25000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
	</materials>
	<reinforcing_materials>
		<material guid="0d94ddc2-3f19-486d-988e-d32f6a47fc82" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="DK" name="K">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
	</reinforcing_materials>
	<end></end>
</database>
