<?xml version="1.0" encoding="UTF-8"?>
<database struxml_version="01.00.000" source_software="FEM-Design 19.00.001" start_time="1970-01-01T00:00:00.000" end_time="2018-08-28T10:02:01.000" guid="6d2391ed-8fea-45a7-8da1-e3888f48dd36" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="S" xmlns="urn:strusoft">
	<materials>
		<material guid="b368101b-6199-4d54-8e96-717636aa48b2" last_change="2013-07-19T12:34:34.000" action="added" standard="EC" country="DK" name="C35/45">
			<concrete mass="2.54842" E_0="34000000" E_1="34000000" E_2="34000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="14166666.6666667" G_1="14166666.6666667" G_2="14166666.6666667" Fck="35" Fck_cube="45" Fctk="2.2" Fctm="3.2" Ecm="34000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="23.3333333333333" Fcd_1="29.1666666666667" Fctd_0="1.46666666666667" Fctd_1="1.83333333333333" Ecd_0="22666.6666666667" Ecd_1="28333.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="20082f58-61b5-4ea5-85a7-cae8b75c656f" last_change="2013-07-19T12:34:52.000" action="added" standard="EC" country="DK" name="C20/25">
			<concrete mass="2.54842" E_0="30000000" E_1="30000000" E_2="30000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="12500000" G_1="12500000" G_2="12500000" Fck="20" Fck_cube="25" Fctk="1.5" Fctm="2.2" Ecm="30000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="13.3333333333333" Fcd_1="16.6666666666667" Fctd_0="1" Fctd_1="1.25" Ecd_0="20000" Ecd_1="25000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="3bac1866-0ebd-4216-a1b9-a998500ed780" last_change="2013-07-19T10:00:30.000" action="added" standard="EC" country="DK" name="C25/30">
			<concrete mass="2.54842" E_0="31000000" E_1="31000000" E_2="31000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="12916666.6666667" G_1="12916666.6666667" G_2="12916666.6666667" Fck="25" Fctk="1.8" Fctm="2.6" Ecm="31000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="16.6666666666667" Fcd_1="20.8333333333333" Fctd_0="1.2" Fctd_1="1.5" Ecd_0="20666.6666666667" Ecd_1="25833.3333333333" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="853bed69-ea35-44ae-8960-bcdba8942cc4" last_change="2013-07-19T09:35:36.000" action="added" standard="EC" country="DK" name="C40/50">
			<concrete mass="2.54842" E_0="35000000" E_1="35000000" E_2="35000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="14583333.3333333" G_1="14583333.3333333" G_2="14583333.3333333" Fck="40" Fck_cube="50" Fctk="2.5" Fctm="3.5" Ecm="35000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="26.6666666666667" Fcd_1="33.3333333333333" Fctd_0="1.66666666666667" Fctd_1="2.08333333333333" Ecd_0="23333.3333333333" Ecd_1="29166.6666666667" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="d1a23a92-23de-4da7-ab00-1a91c8201ebb" last_change="2013-07-19T09:35:12.000" action="added" standard="EC" country="DK" name="C30/37">
			<concrete mass="2.54842" E_0="33000000" E_1="33000000" E_2="33000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="13750000" G_1="13750000" G_2="13750000" Fck="30" Fck_cube="37" Fctk="2" Fctm="2.9" Ecm="33000" gammaC_0="1.5" gammaC_1="1.2" gammaCE="1.2" gammaS_0="1.15" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="20" Fcd_1="25" Fctd_0="1.33333333333333" Fctd_1="1.66666666666667" Ecd_0="22000" Ecd_1="27500" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
		<material guid="d5537ca8-1849-42ff-8ee6-1ed35c7bfa7b" last_change="2013-11-11T14:05:54.000" action="added" standard="EC" country="DK" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="265" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1.1" gammaM0_1="1" gammaM1_0="1.2" gammaM1_1="1" gammaM2_0="1.35" gammaM2_1="1" gammaM5_0="1.1" gammaM5_1="1" Ek="210000" Ed_0="190909.090909091" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
		<material guid="f0b7b498-ed49-4096-99af-40028fec86a3" last_change="2021-01-07T13:40:06.000" action="added" standard="EC" country="DK" name="C20">
			<timber mass="0.4" E_0="9500000" E_1="320000" E_2="320000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="590000" G_1="590000" G_2="590000" type="0" quality="0" Fmk0="20" Fmk90="20" Ft0k="11.5" Ft90k="0.4" Fc0k="19" Fc90k="2.3" Fvk="3.6" E0mean="9500" E90mean="320" E0comp="9500" E90comp="320" Gmean="590" E005="6400" G005="400" Rhok="330" Rhomean="400" gammaM_0="1.35" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="ed8cfa6c-7879-4174-a5b6-6c852ec4112b" last_change="2023-01-05T12:45:16.000" action="added" standard="EC" country="DK" name="GL 24c">
			<timber mass="0.4" E_0="11000000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="17" Ft90k="0.5" Fc0k="21.5" Fc90k="2.5" Fvk="3.5" E0mean="11000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="9100" G005="540" Rhok="365" Rhomean="400" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
	</materials>
	<end></end>
</database>
