<?xml version="1.0" encoding="UTF-8"?>
<database struxml_version="01.00.000" source_software="FEM-Design 19.00.001" start_time="1970-01-01T00:00:00.000" end_time="2018-08-28T10:02:01.000" guid="6d2391ed-8fea-45a7-8da1-e3888f48dd36" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<materials>
		<material guid="39ee008e-78a8-4d70-9f31-40cd675547c9" last_change="2023-01-24T19:37:24.000" action="added" standard="EC" country="DK" name="GL 20c">
			<timber mass="0.39" E_0="10400000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="15" Ft90k="0.5" Fc0k="18.5" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="a43cda0b-20ac-4a24-a5d6-e87f09641421" last_change="2021-01-07T14:06:35.000" action="added" standard="EC" country="DK" name="GL 20h">
			<timber mass="0.37" E_0="8400000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="20" Fmk90="20" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="8400" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="7000" G005="540" Rhok="340" Rhomean="370" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="fc6144f5-48f3-4231-9e90-42419e6d5c15" last_change="2023-01-24T19:44:23.000" action="added" standard="EC" country="DK" name="GL 22c">
			<timber mass="0.39" E_0="10400000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="16" Ft90k="0.5" Fc0k="20" Fc90k="2.5" Fvk="3.5" E0mean="10400" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="8600" G005="540" Rhok="355" Rhomean="390" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="db749877-a669-44db-89a3-234a834cf68d" last_change="2021-01-07T14:06:39.000" action="added" standard="EC" country="DK" name="GL 22h">
			<timber mass="0.41" E_0="10500000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="22" Fmk90="22" Ft0k="17.6" Ft90k="0.5" Fc0k="22" Fc90k="2.5" Fvk="3.5" E0mean="10500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="8800" G005="540" Rhok="370" Rhomean="410" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6ba1014d-9cf2-4f9a-8fd8-09318e5160dc" last_change="2023-01-24T19:45:41.000" action="added" standard="EC" country="DK" name="GL 24c">
			<timber mass="0.4" E_0="11000000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="17" Ft90k="0.5" Fc0k="21.5" Fc90k="2.5" Fvk="3.5" E0mean="11000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="9100" G005="540" Rhok="365" Rhomean="400" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="a05d1022-581e-41b7-b096-aa6f314325f6" last_change="2021-01-07T14:06:42.000" action="added" standard="EC" country="DK" name="GL 24h">
			<timber mass="0.42" E_0="11500000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="19.2" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="11500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="9600" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="e966370b-7da0-4231-bc82-9b167da876a7" last_change="2023-01-24T19:48:13.000" action="added" standard="EC" country="DK" name="GL 26c">
			<timber mass="0.42" E_0="12000000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="19" Ft90k="0.5" Fc0k="23.5" Fc90k="2.5" Fvk="3.5" E0mean="12000" E90mean="300" E0comp="11600" E90comp="320" Gmean="650" E005="10000" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="5e11120c-f0fb-4860-b76e-4641425c7151" last_change="2021-01-07T14:06:47.000" action="added" standard="EC" country="DK" name="GL 26h">
			<timber mass="0.445" E_0="12100000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="26" Fmk90="26" Ft0k="20.8" Ft90k="0.5" Fc0k="26" Fc90k="2.5" Fvk="3.5" E0mean="12100" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="10100" G005="540" Rhok="405" Rhomean="445" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="07fc1b2c-71bf-401c-b5d6-2b5799394aac" last_change="2023-01-24T19:49:40.000" action="added" standard="EC" country="DK" name="GL 28c">
			<timber mass="0.42" E_0="12500000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="19.5" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="12500" E90mean="300" E0comp="12600" E90comp="390" Gmean="650" E005="10400" G005="540" Rhok="390" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="6e1fe46d-9673-4921-a444-54db9059c5ea" last_change="2021-01-07T14:06:51.000" action="added" standard="EC" country="DK" name="GL 28h">
			<timber mass="0.46" E_0="12600000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="28" Fmk90="28" Ft0k="22.3" Ft90k="0.5" Fc0k="28" Fc90k="2.5" Fvk="3.5" E0mean="12600" E90mean="300" E0comp="12600" E90comp="420" Gmean="650" E005="10500" G005="540" Rhok="425" Rhomean="460" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="ef037b97-f6f9-415b-ad70-fdd75412fbb2" last_change="2023-01-24T19:50:55.000" action="added" standard="EC" country="DK" name="GL 30c">
			<timber mass="0.43" E_0="13000000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13000" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="10800" G005="540" Rhok="390" Rhomean="430" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="18bc421b-2dc9-4be6-b23d-a819d8704611" last_change="2021-01-07T14:06:55.000" action="added" standard="EC" country="DK" name="GL 30h">
			<timber mass="0.48" E_0="13600000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="30" Fmk90="30" Ft0k="24" Ft90k="0.5" Fc0k="30" Fc90k="2.5" Fvk="3.5" E0mean="13600" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11300" G005="540" Rhok="430" Rhomean="480" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="cbc491a8-6923-42c4-b098-f229d860d0d7" last_change="2023-01-24T19:51:52.000" action="added" standard="EC" country="DK" name="GL 32c">
			<timber mass="0.44" E_0="13500000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="19.5" Ft90k="0.5" Fc0k="24.5" Fc90k="2.5" Fvk="3.5" E0mean="13500" E90mean="300" E0comp="13700" E90comp="420" Gmean="650" E005="11200" G005="540" Rhok="400" Rhomean="440" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="5ca335b6-4ca6-4a36-b228-9bee83a82a00" last_change="2021-01-07T14:07:04.000" action="added" standard="EC" country="DK" name="GL 32h">
			<timber mass="0.49" E_0="14200000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="32" Fmk90="32" Ft0k="25.6" Ft90k="0.5" Fc0k="32" Fc90k="2.5" Fvk="3.5" E0mean="14200" E90mean="300" E0comp="13700" E90comp="460" Gmean="650" E005="11800" G005="540" Rhok="440" Rhomean="490" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="402e7984-3a06-4fd1-86fa-35a7b6e3f8c6" last_change="2023-01-24T19:53:03.000" action="added" standard="EC" country="DK" name="GL 36c">
			<timber mass="0.518" E_0="14700000" E_1="460000" E_2="460000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="850000" G_1="850000" G_2="850000" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="22.5" Ft90k="0.5" Fc0k="29" Fc90k="3.3" Fvk="3.8" E0mean="14700" E90mean="460" E0comp="14700" E90comp="460" Gmean="850" E005="11900" G005="743.75" Rhok="430" Rhomean="518" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
		<material guid="8d2876e8-3bcf-4677-afc8-551496bafc14" last_change="2021-01-07T14:07:10.000" action="added" standard="EC" country="DK" name="GL 36h">
			<timber mass="0.542" E_0="14700000" E_1="490000" E_2="490000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="910000" G_1="910000" G_2="910000" type="1" quality="0" Fmk0="36" Fmk90="36" Ft0k="26" Ft90k="0.6" Fc0k="31" Fc90k="3.6" Fvk="4.3" E0mean="14700" E90mean="490" E0comp="14700" E90comp="490" Gmean="910" E005="11900" G005="743.75" Rhok="450" Rhomean="542" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
	</materials>
	<end></end>
</database>
