<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-01-06T13:30:23.000" guid="8dae9c4d-ddfe-458a-8525-5712f33b47cb" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<entities>
		<bar name="C.1" type="column" guid="41acf2e5-3da4-44dc-9fc2-f673ac6663ea" last_change="2023-01-06T13:30:23.000" action="added">
			<bar_part guid="4b74445f-5ce0-4fad-8176-f32403b5f78f" last_change="2023-01-06T13:30:23.000" action="added" name="C.1.1" complex_material="0b3ebb43-709b-41f9-9e51-cecc8b14c192" complex_section="63cc6a64-abc8-47c6-a91c-1b4858301ef6" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<buckling_data>
					<buckling_length type="flexural_weak">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="flexural_stiff">
						<position start="0" end="1"></position>
					</buckling_length>
				</buckling_data>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar_reinforcement guid="d85afe31-b6ec-4291-941f-be5b4c7d3929" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<stirrups start="0" end="0.5" distance="0.09">
				<region>
					<contour>
						<edge type="line">
							<point x="-0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="-0.101" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="0.101" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="0.101" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="-0.101" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</stirrups>
		</bar_reinforcement>
		<bar_reinforcement guid="32e0dc78-d45d-477a-b271-a5540c972948" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<stirrups start="0.5" end="2.5" distance="0.16">
				<region>
					<contour>
						<edge type="line">
							<point x="-0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="-0.101" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="0.101" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="0.101" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="-0.101" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</stirrups>
		</bar_reinforcement>
		<bar_reinforcement guid="5749d620-0176-4267-a405-6de09fc59471" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<stirrups start="2.5" end="3" distance="0.09">
				<region>
					<contour>
						<edge type="line">
							<point x="-0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="-0.101" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="-0.101" z="0"></point>
							<point x="0.076" y="0.101" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="0.101" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.076" y="0.101" z="0"></point>
							<point x="-0.076" y="-0.101" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</stirrups>
		</bar_reinforcement>
		<bar_reinforcement guid="ccfb24c0-17bf-451e-a7c0-bd163612b89c" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<longitudinal_bar start="0" end="3" auxiliary="true">
				<cross-sectional_position x="-0.064" y="-0.089"></cross-sectional_position>
				<anchorage start="0" end="0.358024691358025"></anchorage>
			</longitudinal_bar>
		</bar_reinforcement>
		<bar_reinforcement guid="cc78aaef-41f1-4eab-ab97-b0799e00ea0d" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<longitudinal_bar start="0" end="3" auxiliary="true">
				<cross-sectional_position x="0.064" y="-0.089"></cross-sectional_position>
				<anchorage start="0" end="0.358024691358025"></anchorage>
			</longitudinal_bar>
		</bar_reinforcement>
		<bar_reinforcement guid="1b7805d7-275c-4c7d-a3cf-aea243d936c3" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<longitudinal_bar start="0" end="3" auxiliary="true">
				<cross-sectional_position x="0.064" y="0.089"></cross-sectional_position>
				<anchorage start="0" end="0.358024691358025"></anchorage>
			</longitudinal_bar>
		</bar_reinforcement>
		<bar_reinforcement guid="f33e9266-bcea-48b0-8c6c-4f0d47f87ed4" last_change="2023-01-06T13:30:23.000" action="added">
			<base_bar guid="4b74445f-5ce0-4fad-8176-f32403b5f78f"></base_bar>
			<wire diameter="0.008" reinforcing_material="0d94ddc2-3f19-486d-988e-d32f6a47fc82"></wire>
			<longitudinal_bar start="0" end="3" auxiliary="true">
				<cross-sectional_position x="-0.064" y="0.089"></cross-sectional_position>
				<anchorage start="0" end="0.358024691358025"></anchorage>
			</longitudinal_bar>
		</bar_reinforcement>
		<loads>
			<point_load load_case="ecc0e301-ffce-4672-8098-3ccdcbda8eda" guid="27bdf7ce-8242-456d-bdf1-0c00cb183d46" last_change="2023-01-05T15:43:29.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="3" val="500"></load>
			</point_load>
			<load_case type="static" duration_class="permanent" guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" last_change="2023-01-05T07:35:16.000" action="added" name="P"></load_case>
			<load_combination guid="1ca24dfc-f42a-457d-8c9d-7988f5e80adf" last_change="2023-01-05T07:36:12.000" action="added" name="LC" type="ultimate_ordinary">
				<load_case guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" gamma="1"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="d5d6301a-5924-4e8e-812e-6e2d42b3070e" last_change="2023-01-05T07:35:47.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="7b24065a-e0f4-4619-92c4-cacb5e0ed71c" last_change="2023-01-05T12:18:39.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="3"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="8eda2fac-9828-4f53-a979-ff9a192c6922" last_change="1970-01-01T00:00:00.000" action="added" name="Concrete sections, Rectangle, 200x250" type="custom" fd-mat="3" fd_name_code="Concrete sections" fd_name_type="Rectangle" fd_name_size="200x250">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.1" y="-0.125" z="0"></point>
							<point x="0.1" y="-0.125" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.1" y="-0.125" z="0"></point>
							<point x="0.1" y="0.125" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.1" y="0.125" z="0"></point>
							<point x="-0.1" y="0.125" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.1" y="0.125" z="0"></point>
							<point x="-0.1" y="-0.125" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="63cc6a64-abc8-47c6-a91c-1b4858301ef6" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="8eda2fac-9828-4f53-a979-ff9a192c6922">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="8eda2fac-9828-4f53-a979-ff9a192c6922">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="0b3ebb43-709b-41f9-9e51-cecc8b14c192" last_change="2013-07-19T12:34:52.000" action="added" standard="EC" country="DK" name="C20/25">
			<concrete mass="2.54842" E_0="30000000" E_1="30000000" E_2="30000000" nu_0="0.2" nu_1="0.2" nu_2="0.2" alfa_0="0.00001" alfa_1="0.00001" alfa_2="0.00001" G_0="12500000" G_1="12500000" G_2="12500000" Fck="20" Fck_cube="25" Fctk="1.5" Fctm="2.2" Ecm="30000" gammaC_0="1.45" gammaC_1="1" gammaCE="1.45" gammaS_0="1.2" gammaS_1="1" alfaCc="1" alfaCt="1" Fcd_0="13.7931034482759" Fcd_1="20" Fctd_0="1.03448275862069" Fctd_1="1.5" Ecd_0="20689.6551724138" Ecd_1="30000" Epsc2="0.002" Epscu2="0.0035" Epsc3="0.00175" Epscu3="0.0035" environment="0" creep="0" shrinkage="0" nu="0.2" alfa="0.00001"></concrete>
		</material>
	</materials>
	<reinforcing_materials>
		<material guid="0d94ddc2-3f19-486d-988e-d32f6a47fc82" last_change="1970-01-01T00:00:00.000" action="added" standard="EC" country="DK" name="K">
			<reinforcing_steel fyk="500" Es="200000" Epsilon_uk="0.05" Epsilon_ud="0.045" k="1.08"></reinforcing_steel>
		</material>
	</reinforcing_materials>
	<end></end>
</database>
