<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-01-08T15:08:16.000" guid="8dae9c4d-ddfe-458a-8525-5712f33b47cb" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<entities>
		<bar name="C.1" type="column" guid="552f9b86-9ee5-4a82-a1c0-aed10f962fc4" last_change="2023-01-08T15:08:16.000" action="added">
			<bar_part guid="c1955a62-dc84-4b3f-b1a9-48325f1096f6" last_change="2023-01-08T15:08:16.000" action="added" name="C.1.1" complex_material="a05d1022-581e-41b7-b096-aa6f314325f6" complex_section="ad55e1a6-6a92-4fca-a072-befa1c18d2c3" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<buckling_data>
					<buckling_length type="flexural_weak">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="flexural_stiff">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="lateral_torsional">
						<position start="0" end="1"></position>
					</buckling_length>
				</buckling_data>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="ecc0e301-ffce-4672-8098-3ccdcbda8eda" guid="27bdf7ce-8242-456d-bdf1-0c00cb183d46" last_change="2023-01-05T15:43:29.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="3" val="500"></load>
			</point_load>
			<load_case type="static" duration_class="permanent" guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" last_change="2023-01-05T07:35:16.000" action="added" name="P"></load_case>
			<load_combination guid="1ca24dfc-f42a-457d-8c9d-7988f5e80adf" last_change="2023-01-05T07:36:12.000" action="added" name="LC" type="ultimate_ordinary">
				<load_case guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" gamma="1"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="d5d6301a-5924-4e8e-812e-6e2d42b3070e" last_change="2023-01-05T07:35:47.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="7b24065a-e0f4-4619-92c4-cacb5e0ed71c" last_change="2023-01-05T12:18:39.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="3"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="68af9c24-8e82-4d14-9920-15b2517003d1" last_change="1970-01-01T00:00:00.000" action="added" name="Timber sections, Glulam, 215x405" type="custom" fd-mat="4" fd_name_code="Timber sections" fd_name_type="Glulam" fd_name_size="215x405">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.1075" y="-0.2025" z="0"></point>
							<point x="0.1075" y="-0.2025" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.1075" y="-0.2025" z="0"></point>
							<point x="0.1075" y="0.2025" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.1075" y="0.2025" z="0"></point>
							<point x="-0.1075" y="0.2025" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.1075" y="0.2025" z="0"></point>
							<point x="-0.1075" y="-0.2025" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="ad55e1a6-6a92-4fca-a072-befa1c18d2c3" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="68af9c24-8e82-4d14-9920-15b2517003d1">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="68af9c24-8e82-4d14-9920-15b2517003d1">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="a05d1022-581e-41b7-b096-aa6f314325f6" last_change="2021-01-07T14:06:42.000" action="added" standard="EC" country="DK" name="GL 24h">
			<timber mass="0.42" E_0="11500000" E_1="300000" E_2="300000" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="650000" G_1="650000" G_2="650000" type="1" quality="0" Fmk0="24" Fmk90="24" Ft0k="19.2" Ft90k="0.5" Fc0k="24" Fc90k="2.5" Fvk="3.5" E0mean="11500" E90mean="300" E0comp="11600" E90comp="390" Gmean="650" E005="9600" G005="540" Rhok="385" Rhomean="420" gammaM_0="1.3" gammaM_1="1" ksys="1" k_cr="1" service_class="0" kdefU="0" kdefSq="0.6" kdefSf="0.6" kdefSc="0.6" gammaMfi="1"></timber>
		</material>
	</materials>
	<end></end>
</database>
