<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-01-08T15:52:12.000" guid="81f0de21-df80-4091-be9d-1c86342a3cc3" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<entities>
		<bar name="C.1" type="column" guid="e977fa06-636f-404b-9145-c6997cfc5b47" last_change="2023-01-08T15:52:12.000" action="added">
			<bar_part guid="0be0d4ae-a983-4006-a48d-b5a4a2379d2d" last_change="2023-01-08T15:52:12.000" action="added" name="C.1.1" complex_material="3f17ad0e-8fd3-40eb-8beb-d1ae4694c2cc" made="rolled" complex_section="09988bb3-b156-4d60-a1ed-37c1e4551882" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<buckling_data>
					<buckling_length type="flexural_weak">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="flexural_stiff">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_flange">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_bottom_flange">
						<position start="0" end="1"></position>
					</buckling_length>
				</buckling_data>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="b67accb6-43ff-444c-9f98-61be8dab39cd" guid="51558191-407a-4c16-af2b-fb423c61eb31" last_change="2023-01-06T17:42:26.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="3" val="500"></load>
			</point_load>
			<load_case type="static" duration_class="permanent" guid="b67accb6-43ff-444c-9f98-61be8dab39cd" last_change="2023-01-06T17:42:26.000" action="added" name="P"></load_case>
			<load_combination guid="b4dea8a8-4ef1-4999-a1d9-b98d7ab2c55b" last_change="2023-01-06T17:42:43.000" action="added" name="LC" type="ultimate_ordinary">
				<load_case guid="b67accb6-43ff-444c-9f98-61be8dab39cd" gamma="1"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="7fde6c42-52b0-4c1d-bc14-73cc49e4b2bf" last_change="2023-01-06T17:41:18.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="e3530109-883d-4b0f-b151-f505d33cd014" last_change="2023-01-06T17:42:09.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="3"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="a64ac541-8f16-41e6-98e5-790f619f507b" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, VKR, 150x150x5" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="VKR" fd_name_size="150x150x5">
			<region_group>
				<region>
					<contour>
						<edge radius="0.0075" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.0675" y="-0.0675" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0675" y="-0.075" z="0"></point>
							<point x="0.0675" y="-0.075" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.0675" y="-0.0675" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.075" y="-0.0675" z="0"></point>
							<point x="0.075" y="0.0675" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.0675" y="0.0675" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0675" y="0.075" z="0"></point>
							<point x="-0.0675" y="0.075" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.0675" y="0.0675" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.075" y="0.0675" z="0"></point>
							<point x="-0.075" y="-0.0675" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
					<contour>
						<edge radius="0.005" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.065" y="-0.065" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.07" y="-0.065" z="0"></point>
							<point x="-0.07" y="0.065" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.57079632679486" type="arc">
							<point x="-0.065" y="0.065" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.065" y="0.07" z="0"></point>
							<point x="0.065" y="0.07" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.065" y="0.065" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.07" y="0.065" z="0"></point>
							<point x="0.07" y="-0.065" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.005" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.065" y="-0.065" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.065" y="-0.07" z="0"></point>
							<point x="-0.065" y="-0.07" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="09988bb3-b156-4d60-a1ed-37c1e4551882" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="a64ac541-8f16-41e6-98e5-790f619f507b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="a64ac541-8f16-41e6-98e5-790f619f507b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="3f17ad0e-8fd3-40eb-8beb-d1ae4694c2cc" last_change="2013-11-11T14:03:22.000" action="added" standard="EC" country="DK" name="S 235">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="235" Fyk40="225" Fyk63="215" Fyk80="215" Fyk100="215" Fyk150="195" Fyk200="185" Fyk250="175" Fyk400="175" Fuk3="360" Fuk40="360" Fuk100="360" Fuk150="350" Fuk250="340" Fuk400="340" gammaM0_0="1.1" gammaM0_1="1" gammaM1_0="1.2" gammaM1_1="1" gammaM2_0="1.35" gammaM2_1="1" gammaM5_0="1.1" gammaM5_1="1" Ek="210000" Ed_0="190909.090909091" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
	</materials>
	<end></end>
</database>
