<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2021, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 21.00.005" start_time="1970-01-01T00:00:00.000" end_time="2023-01-05T15:44:41.000" guid="8dae9c4d-ddfe-458a-8525-5712f33b47cb" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="DK" xmlns="urn:strusoft">
	<entities>
		<bar name="C.1" type="column" guid="552f9b86-9ee5-4a82-a1c0-aed10f962fc4" last_change="2023-01-05T15:44:41.000" action="added">
			<bar_part guid="82d085d5-0c40-4284-ac27-2db5179a1ebd" last_change="2023-01-05T15:44:41.000" action="added" name="C.1.1" complex_material="f71828d9-cc58-4f1e-8505-31b89eacdfad" made="rolled" complex_section="b0956c1d-487e-4b06-9834-8151d041e0cf" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="3"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<buckling_data>
					<buckling_length type="flexural_stiff">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="flexural_weak">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_flange">
						<position start="0" end="1"></position>
					</buckling_length>
					<buckling_length type="pressured_bottom_flange">
						<position start="0" end="1"></position>
					</buckling_length>
				</buckling_data>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="ecc0e301-ffce-4672-8098-3ccdcbda8eda" guid="27bdf7ce-8242-456d-bdf1-0c00cb183d46" last_change="2023-01-05T15:43:29.000" action="added" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="0" y="0" z="3" val="500"></load>
			</point_load>
			<load_case type="static" duration_class="permanent" guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" last_change="2023-01-05T07:35:16.000" action="added" name="P"></load_case>
			<load_combination guid="1ca24dfc-f42a-457d-8c9d-7988f5e80adf" last_change="2023-01-05T07:36:12.000" action="added" name="LC" type="ultimate_ordinary">
				<load_case guid="ecc0e301-ffce-4672-8098-3ccdcbda8eda" gamma="1"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="d5d6301a-5924-4e8e-812e-6e2d42b3070e" last_change="2023-01-05T07:35:47.000" action="added" name="S.1">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="7b24065a-e0f4-4619-92c4-cacb5e0ed71c" last_change="2023-01-05T12:18:39.000" action="added" name="S.2">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="3"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="0e2ff5b6-27e4-410e-8d77-c4ed9d3cabb0" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, I, 200" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="I" fd_name_size="200">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.045" y="-0.1" z="0"></point>
							<point x="0.045" y="-0.1" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.045" y="-0.1" z="0"></point>
							<point x="0.045" y="-9.57638860020915E-02" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0045" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="0.0405" y="-9.57638860020915E-02" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="4.11239153004047E-02" y="-0.091307348142057" z="0"></point>
							<point x="1.02101411659918E-02" y="-8.69794197632392E-02" z="0"></point>
							<normal x="-0.138647844534406" y="-0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="0.01125" y="-7.95518566631818E-02" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-0.138647844534399" y="-0.990341746674331" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00375" y="-7.95518566631818E-02" z="0"></point>
							<point x="0.00375" y="0.079551856663181" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="0.01125" y="0.079551856663181" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="1.02101411659918E-02" y="8.69794197632385E-02" z="0"></point>
							<point x="4.11239153004046E-02" y="9.13073481420563E-02" z="0"></point>
							<normal x="-0.138647844534406" y="0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0045" start_angle="0" end_angle="1.43170038531284" type="arc">
							<point x="0.0405" y="9.57638860020907E-02" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0.138647844534401" y="-0.990341746674331" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.045" y="9.57638860020908E-02" z="0"></point>
							<point x="0.045" y="0.1" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.045" y="0.1" z="0"></point>
							<point x="-0.045" y="0.1" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.045" y="0.1" z="0"></point>
							<point x="-0.045" y="9.57638860020908E-02" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0045" start_angle="0" end_angle="1.43170038531281" type="arc">
							<point x="-0.0405" y="9.57638860020908E-02" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.041123915300405" y="9.13073481420563E-02" z="0"></point>
							<point x="-1.02101411659921E-02" y="8.69794197632385E-02" z="0"></point>
							<normal x="0.138647844534406" y="0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="-0.01125" y="0.079551856663181" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0.1386478445344" y="0.990341746674331" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00375" y="0.079551856663181" z="0"></point>
							<point x="-0.00375" y="-7.95518566631818E-02" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0075" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="-0.01125" y="-7.95518566631818E-02" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-1.02101411659921E-02" y="-8.69794197632393E-02" z="0"></point>
							<point x="-0.041123915300405" y="-0.091307348142057" z="0"></point>
							<normal x="0.138647844534406" y="-0.99034174667433" z="0"></normal>
						</edge>
						<edge radius="0.0045" start_angle="0" end_angle="1.43170038531283" type="arc">
							<point x="-0.0405" y="-9.57638860020915E-02" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-0.138647844534398" y="0.990341746674332" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.045" y="-9.57638860020915E-02" z="0"></point>
							<point x="-0.045" y="-0.1" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="b0956c1d-487e-4b06-9834-8151d041e0cf" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="0e2ff5b6-27e4-410e-8d77-c4ed9d3cabb0">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="0e2ff5b6-27e4-410e-8d77-c4ed9d3cabb0">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="f71828d9-cc58-4f1e-8505-31b89eacdfad" last_change="2013-11-11T14:05:54.000" action="added" standard="EC" country="DK" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="345" Fyk63="335" Fyk80="325" Fyk100="315" Fyk150="295" Fyk200="285" Fyk250="275" Fyk400="265" Fuk3="510" Fuk40="470" Fuk100="470" Fuk150="450" Fuk250="450" Fuk400="450" gammaM0_0="1.1" gammaM0_1="1" gammaM1_0="1.2" gammaM1_1="1" gammaM2_0="1.35" gammaM2_1="1" gammaM5_0="1.1" gammaM5_1="1" Ek="210000" Ed_0="190909.090909091" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012"></steel>
		</material>
	</materials>
	<end></end>
</database>
